{
  "name": "token-efficiency",
  "version": "0.0.1",
  "description": "trigger: large command output, broad searches, re-reading unchanged files, front-loading references. avoid: wasting context window on low-signal content. [Advisory skill only; enforcement needs chock installed in the repo.]",
  "skills": "skills"
}
