{
  "name": "protect-main-branch",
  "version": "0.0.1",
  "description": "Block direct commits and pushes to main or master. Enforced at commit time by reading the current branch, and at push time by parsing the refs the agent is pushing. [Advisory skill only; enforcement needs chock installed in the repo.]",
  "skills": "skills"
}
