{
  "name": "no-a11y-regression",
  "version": "1.0.1",
  "description": "trigger: remediating accessibility, editing markup, emptying or removing an alt, aria-label, label or lang that an element already had, deleting a flagged element. avoid: breaking a requirement the previous revision met; interrupting a correct fix. [Advisory skill only; enforcement needs chock installed in the repo.]",
  "skills": "skills"
}
