{
  "name": "agent-discipline",
  "version": "0.0.1",
  "description": "trigger: edits without reading, unverified completion claims, weakened tests, dead code. avoid: skipping verification, deleting assertions, leaving unused code. [Advisory skill only; enforcement needs chock installed in the repo.]",
  "skills": "skills"
}
